{
  "name": "vue-jeff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@types/jquery": "^3.5.14",
    "@vue/cli-plugin-router": "^5.0.3",
    "@vue/cli-service": "~5.0.0",
    "jquery": "^3.6.0"
  }
}
